# StarWarsApp
Name: Martina Carter

Components That I was able to somewhat finish:
    People
    Films

The components take some time to load but they work I promise :)    
The search bars don't work but I think It's somewhere along the lines of utilizing @NgModel for two-way binding the users input and then filter the Objects that are loaded.
Or concatenating to a string if the user were to search something like and ID.